# my-playlists

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🎮-feature-request.md  🛠-bug-report.md
frontend/: README.md  package-lock.json  package.json
frontend-next/: next.config.js  package-lock.json  package.json
frontend-next/components/: ContainerBox.tsx  HeaderLogo.tsx  Login.tsx  MeForm.tsx  ProfileMenu.tsx
frontend-next/components/hoc/: withPageContext.tsx
frontend-next/components/hooks/: useClient.tsx  usePageObserver.tsx  useSearch.tsx
frontend-next/components/playlists/: Category.tsx  Playlist.tsx  PlaylistAddForm.tsx  PlaylistDetail.tsx  PlaylistEditBox.tsx  PlaylistInfos.tsx  Playlists.tsx
frontend-next/components/songs/: Song.tsx  Songs.tsx  YoutubeSearch.tsx  YoutubeVideo.tsx
frontend-next/pages/: _app.tsx  _document.tsx  login.tsx  me.tsx
frontend-next/pages/playlists/: add.tsx  playlists.tsx
frontend-next/pages/songs/: add.tsx  songs.tsx
frontend-next/shared/: Props.ts
frontend-next/styles/: styles.scss
frontend-next/styles/components/: EditBox.scss  PlaylistAddForm.scss  PlaylistCategory.scss  PlaylistDetail.scss  SearchSongs.scss  Song.scss
frontend/public/: index.html
frontend/src/: App.tsx  Router.tsx  react-app-env.d.ts
frontend/src/components/: ContainerBox.tsx  EditBox.tsx  Header.tsx  HeaderLogo.tsx  InputForm.tsx  Login.tsx  MyPageForm.tsx  PlayBox.tsx  Playlist.tsx  PlaylistAddForm.tsx  PlaylistCategory.tsx  PlaylistDetail.tsx  Playlists.tsx  PlaylistsHeader.tsx  ProfileMenu.tsx  SearchSongs.tsx  Song.tsx  SongResult.tsx  Songs.tsx  YoutubeVideo.tsx
frontend/src/components/hooks/: usePageObserver.tsx  useSearch.tsx
frontend/src/components/playlist/: Playlist.tsx  PlaylistAddForm.tsx  PlaylistCategory.tsx  PlaylistDetail.tsx  PlaylistEditBox.tsx  Playlists.tsx  PlaylistsHeader.tsx
frontend/src/components/song/: SearchSongs.tsx  Songs.tsx  YoutubeVideo.tsx
frontend/src/etc/: Router.tsx
frontend/src/etc/components/: EditBox.tsx  Header.tsx  PlayBox.tsx  Playlist.tsx  PlaylistCategory.tsx  ProfileMenu.tsx
frontend/src/etc/routes/: Home.tsx  Login.tsx
frontend/src/etc/shared/: Props.ts
frontend/src/etc/styles/: styles.scss
frontend/src/etc/styles/components/: playBox.scss  playlist.scss  playlistCategory.scss
frontend/src/etc/styles/config/: _color.scss  _font.scss
frontend/src/etc/styles/routes/: home.scss  login.scss
frontend/src/etc/test/: user.ts
frontend/src/routes/: Home.tsx  Login.tsx  add.tsx  addPlaylist.tsx  home.tsx  login.tsx  me.tsx  myPage.tsx  playlist.tsx  search.tsx  song.tsx
frontend/src/shared/: Error.tsx  Props.ts  SearchType.tsx  StatusCode.tsx
frontend/src/styles/: styles.scss
frontend/src/styles/components/: PlaylistAddForm.scss  containerBox.scss  editBox.scss  header.scss  inputForm.scss  myPageForm.scss  playBox.scss  playlist.scss  playlistCategory.scss  playlistDetail.scss  profileMenu.scss  searchSongs.scss  song.scss  songResult.scss  youtubeVideo.scss
frontend/src/styles/config/: _font.scss  _reset.scss
frontend/src/styles/routes/: home.scss  login.scss
frontend/src/test/: user.ts
src/main/java/com/myplaylists/: MyPlaylistsApplication.java
src/main/java/com/myplaylists/client/: AsyncHttpClient.java  GoogleClient.java  KakaoClient.java  UriBuilder.java  YoutubeClient.java
src/main/java/com/myplaylists/config/: CacheConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/myplaylists/controller/: AuthController.java  BookmarkController.java  (+4 more)
src/main/java/com/todaymusic/: TodayMusicApplication.java
src/main/resources/: next
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  post.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/playlist/: addPlaylist.html  addSong.html  addlist.html  addsong.html  all.html  bookmark.html  detail.html  mylist.html  playSong.html  playlists.html  playsong.html  search.html  searchAll.html  searchMylist.html  searchPlaylist.html  updateSong.html
src/main/resources/templates/user/: login.html  myInfo.html  myinfo.html  signup.html
src/test/java/com/myplaylists/: MyPlaylistsApplicationTests.java
src/test/java/com/todaymusic/: TodayMusicApplicationTests.java
(+137 files in other folders)
